# WebProject

./: README.md  pom.xml
database/: database.sql
src/main/java/by/learning/web/command/: ActionCommand.java  CommandProvider.java  CommandType.java  PagePath.java
src/main/java/by/learning/web/command/impl/: LoginCommand.java  LogoutCommand.java  RegistrationCommand.java  RemoveUserCommand.java
src/main/java/by/learning/web/controller/: Controller.java  PagePath.java  RequestParameter.java  SessionAttribute.java  UploadController.java
src/main/java/by/learning/web/controller/attribute/: PagePath.java  PageValue.java  RequestParameter.java  SessionAttribute.java
src/main/java/by/learning/web/controller/command/: ActionCommand.java  CommandProvider.java  CommandType.java
src/main/java/by/learning/web/controller/filter/: CharacterSetFilter.java  CommandAccessFilter.java  PageAccessFilter.java  RefreshFilter.java  UpdateValuesFilter.java  UserAccessFilter.java  XSSAttackFilter.java  XSSFilter.java
src/main/java/by/learning/web/controller/listener/: SessionListener.java
src/main/java/by/learning/web/exception/: ConnectionPoolException.java  DaoException.java  ServiceException.java
src/main/java/by/learning/web/manager/: MessageManager.java
src/main/java/by/learning/web/tag/: DateTag.java
src/main/java/by/learning/web/util/: CryptEncoder.java  CustomFileReader.java  IdGenerator.java  MailSender.java
src/main/java/by/learning/web/validator/: GameValidator.java  OrderValidator.java  UserValidator.java  ValidationInformation.java
src/main/resources/: database.properties  log4j2.xml
src/main/resources/language/: language.properties  language_pl_PL.properties  language_ru_RU.properties
src/main/resources/logs/: log.txt
src/main/resources/property/: app.properties  database.properties  language.properties  language_pl_PL.properties  language_ru_RU.properties  text.properties  text_be_BY.properties  text_en_US.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: admin-menu-style.css  button-style.css  card-style.css  cart-style.css  checkbox-style.css  collapse-style.css  footer-style.css  form-style.css  modal-window.css  payment-style.css  price-slider.css  radioButton-style.css  swiper-style.css  text-style.css  toast-window.css
src/main/webapp/js/: admin-menu.js  custom-search.js  custom-validation.js  main-page.js  payment.js  price.js  toast-script.js
src/main/webapp/jsp/: adminMenu.jsp  cart.jsp  createGame.jsp  error.jsp  forgotPassword.jsp  game.jsp  gameList.jsp  header.jsp  login.jsp  main.jsp  profile.jsp  registration.jsp  removingUser.jsp  terms.jsp
src/main/webapp/jsp/admin/: adminMenu.jsp  couponList.jsp  createGame.jsp  editGame.jsp  gameList.jsp  orderList.jsp  userList.jsp
src/main/webapp/jsp/error/: error400.jsp  error403.jsp  error404.jsp  error500.jsp
src/main/webapp/jsp/support/: about.jsp  footer.jsp  header.jsp  terms.jsp
src/test/java/by/learning/web/util/: MailSenderTest.java
src/test/java/by/learning/web/validator/: UserValidatorTest.java
(+65 files in other folders)
